# springWebflux_WebClient

./: build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/pd/: ServerApplication.java  Test.java
server/src/main/java/com/pd/aop/: WebLogAspect.java
server/src/main/java/com/pd/config/: Config.java  HadoopConfig.java
server/src/main/java/com/pd/controller/: Controller.java  FileController.java
server/src/main/java/com/pd/entity/: Person.java
server/src/main/java/com/pd/filter/: TestFilter.java
server/src/main/java/com/pd/hadoop/: HBaseClient.java  HDfsClient.java
server/src/main/java/com/pd/hadoop/hbase/: EmailSeed.java  HBaseClientTest.java  HbaseDTO.java  HbaseFileInfo.java
server/src/main/java/model/: CrawlBatch.java  CrawlBatchType.java  Task.java  TaskOrderLevel.java  TaskType.java
server/src/main/resources/: application.yml  hbase-site.xml  logback-spring.xml
server/src/test/java/: EmailSeed.java  GuavaTest.java  HBaseClientTest.java  HbaseDTO.java  HbaseFileInfo.java  RedisTest.java
