plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url = 'https://nexus.fybdp.com/repository/maven-public/' }
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url = 'https://bintray.com/tanemahuta/neo4j/neo4j-gremlin-bolt' }
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion") {
        exclude group: 'io.lettuce'
    }
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "redis.clients:jedis:2.9.0"
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.11'
    compile group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile "org.apache.httpcomponents:httpmime:4.5.5"
    implementation('org.apache.hbase:hbase-common:1.3.1') {
        exclude module: 'log4j'
    }
    implementation('org.apache.hadoop:hadoop-hdfs:2.7.3') {
        exclude module: 'log4j'
    }
    implementation('org.apache.hadoop:hadoop-common:2.7.3') {
        exclude module: 'log4j'
    }
    implementation('org.apache.hadoop:hadoop-hdfs-client:2.9.2') {
        exclude module: 'log4j'
    }
    implementation('org.apache.pdfbox:pdfbox:2.0.16')
    implementation ('org.apache.hbase:hbase-shaded-client:1.3.1' ){
        exclude module: 'log4j'
    }
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile "org.springframework.kafka:spring-kafka:2.1.8.RELEASE"
    compile 'org.apache.kafka:kafka_2.12:1.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
}

def mainClass = System.getProperty("mainClass") ?: ""
def baseNameString = System.getProperty("baseName") ?: ""
def versionString = System.getProperty("version") ?: ""
// 打包示例: gradle clean shadowJar -DmainClass=com.qydata.cace.beam.biz.risk.sh.IntervalBatchTask -DbaseName=财务间隔测试



jar {
    zip64 true
    manifest {
        attributes(
                'Main-Class': "$mainClass"
        )
    }
}
//gradle clean
//gradle shadowJar -DmainClass=com.pd.hadoop.hbase.HBaseClientTest -DbaseName=habse_md5_write_kafka
shadowJar {
    baseName = "$baseNameString"
    version = "$versionString"
    classifier = null
    zip64 true

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }


    manifest {
        attributes(
                'Main-Class': "$mainClass"
        )
    }

    dependencies {
    }
}

