apply plugin: 'org.springframework.boot'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion") {
        exclude group: 'io.lettuce'
    }
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "redis.clients:jedis:2.9.0"
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.11'
    compile group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile "org.apache.httpcomponents:httpmime:4.5.5"
    implementation('org.apache.hbase:hbase-common:1.3.1') {
        exclude module: 'log4j'
    }
    implementation('org.apache.hadoop:hadoop-hdfs:2.7.3') {
        exclude module: 'log4j'
    }
    implementation('org.apache.hadoop:hadoop-common:2.7.3') {
        exclude module: 'log4j'
    }
    implementation('org.apache.hadoop:hadoop-hdfs-client:2.9.2') {
        exclude module: 'log4j'
    }
    implementation('org.apache.pdfbox:pdfbox:2.0.16')
    //替换了hbase包名，解决hbase中protobuf与grpc-protobuf冲突
    implementation ('org.apache.hbase:hbase-shaded-client:1.3.1' ){
        exclude module: 'log4j'
    }
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
}
jar {//执行gradle build
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'com.pd.ServerApplication'
    }
}
