#
# Copyright(C) 2019 FUYUN DATA SERVICES CO.,LTD. - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# 该源代码版权归属福韵数据服务有限公司所有
# 未经授权，任何人不得复制、泄露、转载、使用，否则将视为侵权
#

hBase.keyValue.maxsize=10485760
hbase.hconnection.threads.max=256
hbase.hconnection.threads.core=16